[flake8]
ignore =


exclude =
    .git,
    *_pb2.py,
    */__init__.py

max-complexity = 10
max-line-length = 99
statistics = True
count = False

[pep257]
inherit = True
convention = pep257
match = (?!test_)(?!sample_)(?!conftest).*\.py
# match_dir = [^\.](?!tests).*
# ignore = D100,D103
add_ignore = D106,D100

[pycodestyle]
max-line-length = 99
ignore = E121, E123, E126, E133, E226, E241, E242, E704, W503, W504, W505

exclude = *_pb2.py
